<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tpp-5h-SnG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" id="BYZ-38-t0r" customClass="ViewController" customModule="memorable_places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RRM-js-IvX">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mal-kB-ZJc">
                                <rect key="frame" x="251" y="72" width="115" height="30"/>
                                <state key="normal" title="Current Location"/>
                                <connections>
                                    <action selector="currentLocationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQU-tt-W5o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RRM-js-IvX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Ll-L0-8xO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mal-kB-ZJc" secondAttribute="trailing" constant="9" id="Dfk-6L-KCe"/>
                            <constraint firstItem="RRM-js-IvX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S01-MF-i5r"/>
                            <constraint firstItem="Mal-kB-ZJc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Vhu-5N-7IH"/>
                            <constraint firstItem="RRM-js-IvX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ave-2G-oVk"/>
                            <constraint firstItem="RRM-js-IvX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wrd-aC-BQO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="RRM-js-IvX" id="ca8-Md-dyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="-525.78710644677665"/>
        </scene>
        <!--Memorable Places-->
        <scene sceneID="uhS-Tr-njK">
            <objects>
                <tableViewController id="0bD-ZH-XUw" customClass="TableViewController" customModule="memorable_places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nd7-SP-MmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="iac-3m-9s2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iac-3m-9s2" id="Oxf-1A-ff9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0bD-ZH-XUw" id="jYR-zj-97Q"/>
                            <outlet property="delegate" destination="0bD-ZH-XUw" id="L4Z-41-hDg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Memorable Places" id="TdJ-s8-yRL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="GP9-s2-Tbi"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qxl-EI-GMg">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="toMap" id="ezf-nf-HEB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8Y-LH-fPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="-524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MC1-2J-BlA">
            <objects>
                <navigationController id="Tpp-5h-SnG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PRq-2Q-iLQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0bD-ZH-XUw" kind="relationship" relationship="rootViewController" id="DT2-UA-9mV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exk-vk-RR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="-524"/>
        </scene>
    </scenes>
</document>
