<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UwT-U2-tJA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="rtt-5C-8lz">
            <objects>
                <tableViewController id="9E6-Pq-8bp" customClass="UserTableViewController" customModule="instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="06M-t8-jQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="uyO-R2-jzn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uyO-R2-jzn" id="Wid-Zk-kfY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9E6-Pq-8bp" id="Yw1-14-XEu"/>
                            <outlet property="delegate" destination="9E6-Pq-8bp" id="Li5-Te-d2e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="Cr8-bX-pAD">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="UIV-mM-4I1">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logoutWasPressed:" destination="9E6-Pq-8bp" id="jUz-3T-xzj"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Feed" id="8bE-oG-Yzz">
                                <connections>
                                    <segue destination="kzk-aD-CQx" kind="show" id="Oic-un-W0z"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="FCP-LC-cc9">
                                <connections>
                                    <segue destination="cAJ-PX-w2D" kind="show" id="HQt-dr-V3R"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showLogin" id="2sV-Cd-ZRy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTb-J1-KlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="1061"/>
        </scene>
        <!--Feed-->
        <scene sceneID="GAt-Xg-ewE">
            <objects>
                <tableViewController id="kzk-aD-CQx" customClass="FeedTableViewController" customModule="instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6lH-CV-TpF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="223" id="inr-Zi-eCj" customClass="FeedTableViewCell" customModule="instagram_clone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="223"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="inr-Zi-eCj" id="5Ii-Em-qSz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rau-cQ-OTh">
                                            <rect key="frame" x="67" y="8" width="240" height="134.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="1lQ-jv-Fu1"/>
                                                <constraint firstAttribute="height" constant="134.5" id="6XI-BC-dh7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rve-af-srk">
                                            <rect key="frame" x="8" y="151" width="359" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuX-Wn-X35">
                                            <rect key="frame" x="8" y="173" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kuX-Wn-X35" firstAttribute="top" secondItem="Rve-af-srk" secondAttribute="bottom" constant="7" id="56K-ek-Rnp"/>
                                        <constraint firstItem="Rve-af-srk" firstAttribute="leading" secondItem="5Ii-Em-qSz" secondAttribute="leadingMargin" id="7GR-xG-3HY"/>
                                        <constraint firstItem="kuX-Wn-X35" firstAttribute="trailing" secondItem="5Ii-Em-qSz" secondAttribute="trailingMargin" id="J07-vq-fVY"/>
                                        <constraint firstItem="Rve-af-srk" firstAttribute="trailing" secondItem="5Ii-Em-qSz" secondAttribute="trailingMargin" id="WXW-gO-xNG"/>
                                        <constraint firstItem="Rau-cQ-OTh" firstAttribute="leading" secondItem="5Ii-Em-qSz" secondAttribute="leading" constant="67" id="bZr-m7-8OM"/>
                                        <constraint firstItem="Rau-cQ-OTh" firstAttribute="top" secondItem="5Ii-Em-qSz" secondAttribute="top" constant="8" id="kMC-V7-tZ5"/>
                                        <constraint firstItem="Rve-af-srk" firstAttribute="top" secondItem="Rau-cQ-OTh" secondAttribute="bottom" constant="8.5" id="msv-ed-w0D"/>
                                        <constraint firstItem="kuX-Wn-X35" firstAttribute="leading" secondItem="5Ii-Em-qSz" secondAttribute="leadingMargin" id="pGe-sk-IIr"/>
                                        <constraint firstAttribute="bottom" secondItem="kuX-Wn-X35" secondAttribute="bottom" constant="28.5" id="qin-nA-AZD"/>
                                        <constraint firstAttribute="trailing" secondItem="Rau-cQ-OTh" secondAttribute="trailing" constant="68" id="sF8-AX-yLj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="kuX-Wn-X35" id="2V7-8o-3aK"/>
                                    <outlet property="captionLabel" destination="Rve-af-srk" id="20Z-SC-2hm"/>
                                    <outlet property="postImageView" destination="Rau-cQ-OTh" id="6JY-zI-nft"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kzk-aD-CQx" id="7hx-JC-4sL"/>
                            <outlet property="delegate" destination="kzk-aD-CQx" id="Vux-fC-B9Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="cKj-nG-cNZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsF-OM-c90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="1060"/>
        </scene>
        <!--Post Image-->
        <scene sceneID="eq2-8c-JKo">
            <objects>
                <viewController id="cAJ-PX-w2D" customClass="PostViewController" customModule="instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZA-mj-mQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIz-O5-WF9">
                                <rect key="frame" x="16" y="588" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZY-Tz-Fe4">
                                <rect key="frame" x="172" y="626" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postWasPressed:" destination="cAJ-PX-w2D" eventType="touchUpInside" id="3kb-mC-gVP"/>
                                </connections>
                            </button>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-plus_math_filled.png" translatesAutoresizingMaskIntoConstraints="NO" id="WrU-Y1-DTd">
                                <rect key="frame" x="16" y="73" width="343" height="497"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="497" id="AnM-KD-wLC"/>
                                    <constraint firstAttribute="width" constant="343" id="omb-dH-m9V"/>
                                </constraints>
                            </imageView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ine-xT-Mnl">
                                <rect key="frame" x="16" y="578" width="343" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ine-xT-Mnl" firstAttribute="leading" secondItem="xZA-mj-mQg" secondAttribute="leadingMargin" id="0bq-bz-IPS"/>
                            <constraint firstItem="8ZY-Tz-Fe4" firstAttribute="leading" secondItem="9W6-Vd-gyQ" secondAttribute="leading" constant="172" id="3Ck-iH-bVD"/>
                            <constraint firstItem="rIz-O5-WF9" firstAttribute="top" secondItem="WrU-Y1-DTd" secondAttribute="bottom" constant="18" id="48o-U2-ZDn"/>
                            <constraint firstItem="rIz-O5-WF9" firstAttribute="leading" secondItem="9W6-Vd-gyQ" secondAttribute="leading" constant="16" id="4hM-vP-G9T"/>
                            <constraint firstItem="9W6-Vd-gyQ" firstAttribute="trailing" secondItem="WrU-Y1-DTd" secondAttribute="trailing" constant="16" id="D1U-6A-WD9"/>
                            <constraint firstItem="WrU-Y1-DTd" firstAttribute="trailing" secondItem="xZA-mj-mQg" secondAttribute="trailingMargin" id="D4O-Z7-3Dv"/>
                            <constraint firstItem="9W6-Vd-gyQ" firstAttribute="trailing" secondItem="8ZY-Tz-Fe4" secondAttribute="trailing" constant="172" id="De8-c8-OxI"/>
                            <constraint firstItem="WrU-Y1-DTd" firstAttribute="leading" secondItem="rIz-O5-WF9" secondAttribute="leading" id="Hef-KP-Rkv"/>
                            <constraint firstItem="WrU-Y1-DTd" firstAttribute="top" secondItem="xZA-mj-mQg" secondAttribute="top" constant="73" id="TcX-gk-CvL"/>
                            <constraint firstItem="WrU-Y1-DTd" firstAttribute="leading" secondItem="9W6-Vd-gyQ" secondAttribute="leading" constant="16" id="UqS-PN-xgp"/>
                            <constraint firstItem="WrU-Y1-DTd" firstAttribute="trailing" secondItem="rIz-O5-WF9" secondAttribute="trailing" id="VHq-sw-gJ1"/>
                            <constraint firstItem="WrU-Y1-DTd" firstAttribute="leading" secondItem="xZA-mj-mQg" secondAttribute="leadingMargin" id="WMl-Ph-cOc"/>
                            <constraint firstItem="WrU-Y1-DTd" firstAttribute="top" secondItem="xZA-mj-mQg" secondAttribute="top" constant="73" id="Y4p-Py-1DJ"/>
                            <constraint firstItem="8ZY-Tz-Fe4" firstAttribute="top" secondItem="rIz-O5-WF9" secondAttribute="bottom" constant="8" id="Yf4-sp-b0y"/>
                            <constraint firstItem="9W6-Vd-gyQ" firstAttribute="trailing" secondItem="rIz-O5-WF9" secondAttribute="trailing" constant="16" id="ZJe-46-5Dh"/>
                            <constraint firstItem="ine-xT-Mnl" firstAttribute="trailing" secondItem="xZA-mj-mQg" secondAttribute="trailingMargin" id="cLZ-Ju-EJA"/>
                            <constraint firstItem="WrU-Y1-DTd" firstAttribute="top" secondItem="9W6-Vd-gyQ" secondAttribute="top" constant="53" id="gAa-qe-Gbo"/>
                            <constraint firstItem="WrU-Y1-DTd" firstAttribute="leading" secondItem="xZA-mj-mQg" secondAttribute="leading" constant="16" id="kn2-JS-Upv"/>
                            <constraint firstItem="rIz-O5-WF9" firstAttribute="top" secondItem="WrU-Y1-DTd" secondAttribute="bottom" constant="18" id="qaD-lz-0rO"/>
                            <constraint firstItem="rIz-O5-WF9" firstAttribute="top" secondItem="ine-xT-Mnl" secondAttribute="bottom" constant="8" id="v1G-aa-lWd"/>
                            <constraint firstItem="9W6-Vd-gyQ" firstAttribute="bottom" secondItem="8ZY-Tz-Fe4" secondAttribute="bottom" constant="11" id="wCl-eK-fVq"/>
                            <constraint firstItem="WrU-Y1-DTd" firstAttribute="leading" secondItem="xZA-mj-mQg" secondAttribute="leading" constant="16" id="wor-ld-Yu1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9W6-Vd-gyQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post Image" id="jKW-SC-Wgp"/>
                    <connections>
                        <outlet property="btnPost" destination="8ZY-Tz-Fe4" id="f39-9R-bNt"/>
                        <outlet property="imageView" destination="WrU-Y1-DTd" id="qOb-We-CVp"/>
                        <outlet property="progressBar" destination="ine-xT-Mnl" id="lda-Ck-5ML"/>
                        <outlet property="txtCaption" destination="rIz-O5-WF9" id="Bo5-dc-hcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKM-lc-T1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="1059"/>
        </scene>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5H-G2-bXo">
                                <rect key="frame" x="16" y="152" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ygh-Gv-FKe">
                                <rect key="frame" x="16" y="190" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58d-vD-SP9">
                                <rect key="frame" x="201" y="358" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="Vy7-Kn-BxT" kind="show" id="e0l-gK-pcY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWl-IA-L5P">
                                <rect key="frame" x="16" y="363" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROC-C2-a5P">
                                <rect key="frame" x="16" y="228" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VuJ-0k-B8x"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NtK-Rd-D2D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ROC-C2-a5P" firstAttribute="trailing" secondItem="Ygh-Gv-FKe" secondAttribute="trailing" id="5WH-qE-RC2"/>
                            <constraint firstItem="ROC-C2-a5P" firstAttribute="top" secondItem="Ygh-Gv-FKe" secondAttribute="bottom" constant="8" symbolic="YES" id="7fv-PC-v1F"/>
                            <constraint firstItem="58d-vD-SP9" firstAttribute="leading" secondItem="YWl-IA-L5P" secondAttribute="trailing" constant="1" id="GHV-0T-eHx"/>
                            <constraint firstItem="g5H-G2-bXo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="HYW-3z-afH"/>
                            <constraint firstItem="Ygh-Gv-FKe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Kti-LK-nlv"/>
                            <constraint firstItem="Ygh-Gv-FKe" firstAttribute="top" secondItem="g5H-G2-bXo" secondAttribute="bottom" constant="8" id="MMK-41-65v"/>
                            <constraint firstItem="58d-vD-SP9" firstAttribute="leading" secondItem="YWl-IA-L5P" secondAttribute="trailing" constant="1" id="MuJ-1D-Y7G"/>
                            <constraint firstItem="58d-vD-SP9" firstAttribute="leading" secondItem="YWl-IA-L5P" secondAttribute="trailing" constant="1" id="Tgh-sb-WYL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="58d-vD-SP9" secondAttribute="trailing" constant="122" id="a5e-p8-bnu"/>
                            <constraint firstItem="ROC-C2-a5P" firstAttribute="trailing" secondItem="g5H-G2-bXo" secondAttribute="trailing" id="edF-ME-85O"/>
                            <constraint firstItem="YWl-IA-L5P" firstAttribute="centerY" secondItem="58d-vD-SP9" secondAttribute="centerY" id="hE7-H0-PCF"/>
                            <constraint firstItem="g5H-G2-bXo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mv8-uQ-4m3"/>
                            <constraint firstItem="g5H-G2-bXo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="puv-c5-CGf"/>
                            <constraint firstItem="YWl-IA-L5P" firstAttribute="top" secondItem="Ygh-Gv-FKe" secondAttribute="bottom" constant="143" id="sYW-J8-ey1"/>
                            <constraint firstItem="ROC-C2-a5P" firstAttribute="leading" secondItem="Ygh-Gv-FKe" secondAttribute="leading" id="wVl-3J-p76"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="qAq-ya-9ip"/>
                    <connections>
                        <outlet property="txtEmail" destination="g5H-G2-bXo" id="a5i-pE-ciQ"/>
                        <outlet property="txtPassword" destination="Ygh-Gv-FKe" id="SwA-kX-4hS"/>
                        <segue destination="9E6-Pq-8bp" kind="show" identifier="showUserTable" id="QJo-6s-szU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="208.24587706146929"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="2UF-El-5ph">
            <objects>
                <viewController id="Vy7-Kn-BxT" customClass="SignUpViewController" customModule="instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJd-87-DQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raW-Lb-zlH">
                                <rect key="frame" x="16" y="108" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fph-cv-UBg">
                                <rect key="frame" x="16" y="146" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJA-1N-MMe">
                                <rect key="frame" x="16" y="184" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgh-Bf-bMx">
                                <rect key="frame" x="160" y="222" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpWasPressed:" destination="Vy7-Kn-BxT" eventType="touchUpInside" id="oSa-fI-r0Q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7M-vR-FV4">
                                <rect key="frame" x="16" y="70" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="raW-Lb-zlH" firstAttribute="centerX" secondItem="EJd-87-DQf" secondAttribute="centerX" id="3Qa-Lu-9Yj"/>
                            <constraint firstItem="uM2-sb-RbJ" firstAttribute="trailing" secondItem="B7M-vR-FV4" secondAttribute="trailing" constant="16" id="6j9-FB-blI"/>
                            <constraint firstItem="fph-cv-UBg" firstAttribute="centerX" secondItem="EJd-87-DQf" secondAttribute="centerX" id="9aQ-NN-JSC"/>
                            <constraint firstItem="aJA-1N-MMe" firstAttribute="top" secondItem="fph-cv-UBg" secondAttribute="bottom" constant="8" id="A1m-wb-mcQ"/>
                            <constraint firstItem="raW-Lb-zlH" firstAttribute="top" secondItem="B7M-vR-FV4" secondAttribute="bottom" constant="8" id="CLV-R0-IhQ"/>
                            <constraint firstItem="uM2-sb-RbJ" firstAttribute="trailing" secondItem="raW-Lb-zlH" secondAttribute="trailing" constant="16" id="IQW-IP-KKX"/>
                            <constraint firstItem="B7M-vR-FV4" firstAttribute="leading" secondItem="uM2-sb-RbJ" secondAttribute="leading" constant="16" id="Ixg-Av-ZjM"/>
                            <constraint firstItem="fph-cv-UBg" firstAttribute="leading" secondItem="uM2-sb-RbJ" secondAttribute="leading" constant="16" id="NBx-7Z-ds2"/>
                            <constraint firstItem="aJA-1N-MMe" firstAttribute="leading" secondItem="uM2-sb-RbJ" secondAttribute="leading" constant="16" id="Qss-gS-cdQ"/>
                            <constraint firstItem="B7M-vR-FV4" firstAttribute="top" secondItem="uM2-sb-RbJ" secondAttribute="top" constant="50" id="ate-OH-6zw"/>
                            <constraint firstItem="Vgh-Bf-bMx" firstAttribute="centerX" secondItem="EJd-87-DQf" secondAttribute="centerX" id="cIS-yP-45y"/>
                            <constraint firstItem="uM2-sb-RbJ" firstAttribute="trailing" secondItem="aJA-1N-MMe" secondAttribute="trailing" constant="16" id="cSZ-ST-FxC"/>
                            <constraint firstItem="raW-Lb-zlH" firstAttribute="leading" secondItem="uM2-sb-RbJ" secondAttribute="leading" constant="16" id="d8A-OL-VZa"/>
                            <constraint firstItem="uM2-sb-RbJ" firstAttribute="trailing" secondItem="fph-cv-UBg" secondAttribute="trailing" constant="16" id="hGE-LE-70B"/>
                            <constraint firstItem="fph-cv-UBg" firstAttribute="top" secondItem="raW-Lb-zlH" secondAttribute="bottom" constant="8" id="iVV-PF-8yn"/>
                            <constraint firstItem="Vgh-Bf-bMx" firstAttribute="top" secondItem="aJA-1N-MMe" secondAttribute="bottom" constant="8" id="prA-eE-lTu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uM2-sb-RbJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="H0u-iZ-FIp"/>
                    <connections>
                        <outlet property="txtConfirmPassword" destination="aJA-1N-MMe" id="iQO-Fq-F1J"/>
                        <outlet property="txtEmail" destination="raW-Lb-zlH" id="hdx-Au-sJj"/>
                        <outlet property="txtPassword" destination="fph-cv-UBg" id="uhI-vd-1ni"/>
                        <outlet property="txtUsername" destination="B7M-vR-FV4" id="F6H-7g-PjK"/>
                        <segue destination="9E6-Pq-8bp" kind="show" identifier="showUserTable" id="cUp-46-NfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcs-3u-whC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P1a-kZ-ARl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UwT-U2-tJA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yh1-2r-vzv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2HW-qu-sQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNo-bT-ikm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="208"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-plus_math_filled.png" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2sV-Cd-ZRy"/>
        <segue reference="cUp-46-NfO"/>
    </inferredMetricsTieBreakers>
</document>
